PORT = 4000
DB_URL = "mongodb+srv://MuhammadTayyab:hXeg3v1P3m2vngbi@cluster0.pine65s.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "shdgakdhghasgdhsagdhdgdsafhgsdhfgsakfhgdkfhgsakdhfgsdahfgkdshgka"
JWT_EXPIRE_TIME = "5d"
SMTP_MAIl = tayyabsultan621@gmail.com
SMTP_PASS =  iogn pynr ewoy xmaa
SMTP_SERVICE =  gmail
CLOUD_NAME = dvgw1jv0x
CLOUDINARY_SECRET = TnCy6tSuwsS8JzVoI934bDFJfco
CLOUDINARY_API_KEY = 892624943318986
